VUE_APP_TIMEZONE_API_URL=https://maps.googleapis.com/maps/api/timezone/json
VUE_APP_TIMEZONE_API_KEY=&key=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
VUE_APP_GOOGLE_API_KEY=AIzaSyDdZY9jRWRg7-f5Z1G66feUuehOwb5k9tY
SENTRY_DSN_SAMPLE=https://c411229044414a3e98e911f4a2dc0e95@sentry.io/1313802
VUE_APP_SENTRY_DSN=https://e0681ad61db142a2bcbb39118a68efde@o200346.ingest.sentry.io/6386728
VUE_APP_STATIC_CDN=https://static.dev.bdigitalapp.com
VUE_APP_FEATURES=production
